# SuttroApp

./: .dockerignore  .gitignore  Dockerfile  PLAY_STORE_LISTING.md  SKILL.md  capacitor.config.ts  docker-compose.yml  next.config.ts  package-lock.json  package.json  tsconfig.json
.claude/: launch.json  settings.local.json
.github/workflows/: build-apk.yml  build-docker.yml  get-sha.yml
admin/: Dockerfile  package-lock.json  package.json
admin/src/: middleware.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/suttro/suttro/: LoginActivity.kt  MainContainerActivity.kt  OnboardingActivity.kt  SessionManager.kt  SplashActivity.kt  SuttroBridge.kt  SuttroConfig.kt  SuttroFirebaseService.kt
android/app/src/main/java/app/suttro/suttro/util/: SupabaseApi.kt
android/app/src/main/java/com/suttro/app/: LoginActivity.kt  MainContainerActivity.kt  OnboardingActivity.kt  SessionManager.kt  SplashActivity.kt  SuttroBridge.kt  SuttroConfig.kt  SuttroFirebaseService.kt
android/app/src/main/java/com/suttro/app/util/: SupabaseApi.kt
android/app/src/main/res/color/: bottom_nav_colors.xml
android/app/src/main/res/drawable/: bg_error.xml  bg_gradient.xml  bg_input.xml  bg_input_prefix.xml  bg_otp_box.xml  bg_otp_box_filled.xml  bg_otp_box_focused.xml  bg_shimmer_rect.xml  btn_google_primary.xml  btn_outlined.xml  btn_teal.xml  ic_arrow_back.xml  ic_avatar_default.xml  ic_bell.xml  ic_book.xml  ic_book_outlined.xml  ic_google.xml  ic_home.xml  ic_home_outlined.xml  ic_launcher_background.xml  ic_launcher_foreground_inset.xml  ic_nav_book.xml  ic_nav_home.xml  ic_nav_person.xml  ic_nav_quiz.xml  ic_person.xml  ic_person_outlined.xml  ic_quiz.xml  ic_quiz_outlined.xml  ic_science.xml  splash_icon.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  shimmer_placeholder.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
play-store-assets/: STEP-BY-STEP-GUIDE.md  UPLOAD-ORDER.md  feature-graphic.html
playstore-assets/: PLAYSTORE_SUBMISSION_GUIDE.md
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
references/: branding.md  claude-code-rules.md  content-strategy.md  hybrid-app.md  player-system.md  simulation-engine.md  sitemap-features.md  tech-stack.md
scripts/: fix-plan-data.mjs  generate-all-icons.mjs  generate-android-icons.py  generate-icons.js  generate-icons.mjs  generate-icons.py  generate-splash.mjs  generated-exams.ts  merge-exams.mjs  parse-benqa.mjs  run-migration-003.mjs  seed-database.mjs  strip-dashes.py
scripts/play/: upload_internal.py
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
src/components/: AuthGate.tsx  ContentTracker.tsx  NativeBridgeSync.tsx  PWARegister.tsx
src/data/: classes.ts  cq.ts  exams.ts  guide.ts  simNarrations.ts
src/hooks/: useFullscreen.ts  useInteractionMode.ts  usePanZoom.ts  useSimNarration.ts
src/lib/: analytics.ts  auth-context.tsx  badges.ts  bkash.ts  constants.ts  data.ts  firebase-admin.ts  firebase-client.ts  google-drive.ts  google-sheets.ts  native-bridge.ts  (+7 more)
supabase/: admin-recovery.sql
(+282 files in other folders)
